{
	"author": {
	  "name": "Tagging Tickets using AI - FreeText AI",
	  "email": "support@freetext.ai",
	  "url": "https://freetext.ai/integrations/zendesk",
    "marketingOnly": true,
    "private": false
	}
}
